<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportMicroservice.DAL\ReportMicroservice.DAL.csproj" />
  </ItemGroup>

</Project>
