# ASP.NET-MICROSERVICES.CONTAINERS-NET5

./: .gitignore  README.md  kustomization.yaml
APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yaml  ocelot.json  tempkey.rsa
APIGateway/Certificates/: aspnetapp.key  ocelot.json
APIGateway/Configurations/: ocelot.productmicroservice.json  ocelot.reportmicroservice.json
APIGateway/Configurations/Kubernetes/: deployment.yaml  service.yaml
APIGateway/Configurations/Ocelot/: ocelot.SwaggerEndPoints.json  ocelot.authmicroservice.json  ocelot.filemicroservice.json  ocelot.global.json  ocelot.productmicroservice.json  ocelot.reportmicroservice.json
APIGateway/Properties/: launchSettings.json
AuthMicroservice/AuthBuisnessLayer/: AuthBuisnessLayer.csproj
AuthMicroservice/AuthBuisnessLayer/Models/: UserClaimsModelBL.cs  UserLoginModelBL.cs
AuthMicroservice/AuthMicroservice.API/: AuthMicroservice.API.csproj  AuthMicroservice.sln  Dockerfile  Nlog.config  NlogInternal.txt  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthMicroservice/AuthMicroservice.API/Certificates/: authcredential.pfx  authmicroservice.crt
AuthMicroservice/AuthMicroservice.API/Controllers/: AuthController.cs  UserController.cs
AuthMicroservice/AuthMicroservice.API/Models/: UserLoginAPI.cs  UserLoginModelWeb.cs  UserRegisterAPI.cs
AuthMicroservice/AuthMicroservice.API/Properties/: launchSettings.json
AuthMicroservice/AuthMicroservice.BLL/: AuthMicroservice.BLL.csproj
AuthMicroservice/AuthMicroservice.BLL/Models/: UserClaimsModelBL.cs  UserLoginModelBL.cs
AuthMicroservice/AuthMicroservice.DAL/: AuthMicroservice.DAL.csproj
AuthMicroservice/AuthMicroservice.DAL/Migrations/: 20200805234622_InitialMigration.Designer.cs  20200805234622_InitialMigration.cs  20200813182903_Add_Roles.Designer.cs  20200813182903_Add_Roles.cs  20201104203819_HashSalt.Designer.cs  20201104203819_HashSalt.cs  20201105170111_Activation_Code.Designer.cs  20201105170111_Activation_Code.cs  AuthDBContextModelSnapshot.cs
AuthMicroservice/AuthMicroservice.DAL/Models/: AuthDBContext.cs  Role.cs  User.cs
CoreMicroservice/Microservice.Core/: Microservice.Core.csproj  Microservice.Core.nuspec  Microservice.Core.sln
CoreMicroservice/Microservice.Core/Enums/: CommonClassName.cs
FileMicroservice/FileMicroservice.API/: Dockerfile  FileMicroservice.API.csproj  FileMicroservice.sln  Nlog.config  Program.cs  Startup.cs  appsettings.json
FileMicroservice/FileMicroservice.API/Controllers/: FileReportController.cs
FileMicroservice/FileMicroservice.API/Models/: FileUploadAPI.cs
FileMicroservice/FileMicroservice.API/Properties/: launchSettings.json
FileMicroservice/FileMicroservice.BLL/: FileMicroservice.BLL.csproj
ProductMicroservice/BuisnessLogicLayer/: BuisnessLogicLayer.csproj
ProductMicroservice/ProductDataLayer/: ProductDataLayer.csproj
ProductMicroservice/ProductDataLayer/Migrations/: 20200626214335_Initial.Designer.cs  20200626214335_Initial.cs  20200626214920_UpdateLength.Designer.cs  20200626214920_UpdateLength.cs  ProductDBContextModelSnapshot.cs
ProductMicroservice/ProductDataLayer/Models/: Product.cs  ProductDBContext.cs
ProductMicroservice/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.sln  ProductMicroservice.xml  Startup.cs  appsettings.json  deployment.yaml
ProductMicroservice/ProductMicroservice.API/: Dockerfile  Nlog.config  ProductMicroservice.API.csproj  ProductMicroservice.sln  Program.cs  Startup.cs  appsettings.json
ProductMicroservice/ProductMicroservice.API/Controllers/: ClientController.cs  ProductController.cs
ProductMicroservice/ProductMicroservice.API/Models/: ProductAPI.cs
ProductMicroservice/ProductMicroservice.API/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice.BLL/: ProductMicroservice.BLL.csproj
ProductMicroservice/ProductMicroservice.DAL/: ProductMicroservice.DAL.csproj
ProductMicroservice/ProductMicroservice.DAL/Migrations/: 20200626214335_Initial.Designer.cs  20200626214335_Initial.cs  20200626214920_UpdateLength.Designer.cs  20200626214920_UpdateLength.cs  20201123154435_UpdateProductAndClient.Designer.cs  20201123154435_UpdateProductAndClient.cs  ProductDBContextModelSnapshot.cs
ProductMicroservice/ProductMicroservice.DAL/Models/: Product.cs  ProductDBContext.cs
ProductMicroservice/ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
RabbitMQServer/MassTransitMessages/Messages/: Messages.sln  Microservice.Messages.csproj  Microservice.Messages.nuspec
ReportMicroservice/ReportBuisnessLayer/: ReportBuisnessLayer.csproj
ReportMicroservice/ReportBuisnessLayer/Consumers/: ReportConsumer.cs
ReportMicroservice/ReportMicroservice/: Dockerfile  Program.cs  ReportMicroservice.csproj  ReportMicroservice.sln  Startup.cs  appsettings.json  deployment.yaml
ReportMicroservice/ReportMicroservice.API/: Dockerfile  Nlog.config  Program.cs  ReportMicroservice.API.csproj  ReportMicroservice.sln  Startup.cs  appsettings.json
ReportMicroservice/ReportMicroservice.API/Controllers/: ReportController.cs
ReportMicroservice/ReportMicroservice.API/Models/: FileAPI.cs  ReportAPI.cs
ReportMicroservice/ReportMicroservice.API/Properties/: launchSettings.json
ReportMicroservice/ReportMicroservice.BLL/: ReportMicroservice.BLL.csproj
ReportMicroservice/ReportMicroservice.BLL/Consumers/: ReportConsumer.cs
ReportMicroservice/ReportMicroservice.BLL/ResponseConsumers/: ReportResponseConsumer.cs
ReportMicroservice/ReportMicroservice.DAL/: ReportMicroservice.DAL.csproj
ReportMicroservice/ReportMicroservice.DAL/Migrations/: 20200630204934_Initial.Designer.cs  (+4 more)
TemplateMicroservice/TempateMicroservice.API/: Dockerfile  Program.cs  Startup.cs  TempateMicroservice.API.csproj  TempateMicroservice.sln  appsettings.json
TemplateMicroservice/TempateMicroservice.BLL/: TempateMicroservice.BLL.csproj
TemplateMicroservice/TempateMicroservice.DAL/: TempateMicroservice.DAL.csproj
(+318 files in other folders)
