<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMicroservice.DAL\AuthMicroservice.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
  </ItemGroup>

</Project>
