loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.k8s.service_name = rabbitmq-headless-service
##cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
##cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-cluster-0.rabbitmq-headless-service.rabbits.svc.cluster.local
##cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-cluster-1.rabbitmq-headless-service.rabbits.svc.cluster.local
##cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-cluster-2.rabbitmq-headless-service.rabbits.svc.cluster.local