<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="Microservice.Messages" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempateMicroservice.DAL\TempateMicroservice.DAL.csproj" />
  </ItemGroup>

</Project>
