<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626214808_d.cs" />
    <Compile Remove="Migrations\20200626214808_d.Designer.cs" />
    <Compile Remove="Migrations\20201021203411_test.cs" />
    <Compile Remove="Migrations\20201021203411_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
