<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ProductMicroservice.DAL\ProductMicroservice.DAL.csproj" />
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="Microservice.Messages" Version="1.5.2" />
  </ItemGroup>

</Project>
