<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ProductMicroservice.DAL\ProductMicroservice.DAL.csproj" />
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
  </ItemGroup>

</Project>
