<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="Microservice.Messages" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportDataLayer\ReportDataLayer.csproj" />
  </ItemGroup>

</Project>
