<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104163056_Update-User.cs" />
    <Compile Remove="Migrations\20201104163056_Update-User.Designer.cs" />
    <Compile Remove="Migrations\20201104163135_Update-User.cs" />
    <Compile Remove="Migrations\20201104163135_Update-User.Designer.cs" />
    <Compile Remove="Migrations\20201104203718_HashSalt.cs" />
    <Compile Remove="Migrations\20201104203718_HashSalt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
  </ItemGroup>

</Project>
