<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104163056_Update-User.cs" />
    <Compile Remove="Migrations\20201104163056_Update-User.Designer.cs" />
    <Compile Remove="Migrations\20201104163135_Update-User.cs" />
    <Compile Remove="Migrations\20201104163135_Update-User.Designer.cs" />
    <Compile Remove="Migrations\20201104203718_HashSalt.cs" />
    <Compile Remove="Migrations\20201104203718_HashSalt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Messages" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
