<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDataLayer\AuthDataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
  </ItemGroup>

</Project>
