<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2236" />
    <PackageReference Include="Microservice.Core.SDK" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMicroservice.DAL\FileMicroservice.DAL.csproj" />
  </ItemGroup>

</Project>
